\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NonLinear Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bagging and Blending}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bagging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blending}{2}}
