\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NonLinear Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bagging and Blending}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bagging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blending}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BestResult Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For each algorithm with HOG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For each blending}{4}}
